# Player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player/: MainActivity.kt
app/src/main/java/com/example/player/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/com/example/player/application/: AppActivity.java  Settings.java
app/src/main/java/com/example/player/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
app/src/main/java/com/example/player/eventbus/: FileExplorerEvents.java
app/src/main/java/com/example/player/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
app/src/main/java/com/example/player/services/: MediaPlayerService.java
app/src/main/java/com/example/player/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java  Settings.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  TracksFragment.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/services/: MediaPlayerService.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: AndroidMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IMediaPlayer.java
ijkplayer-x86/: build.gradle
ijkplayer-x86_64/: build.gradle
