// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
    }
}



ext {
    compileSdkVersion = 29  // depending on your sdk version
    buildToolsVersion = "29.0.0"  // depending on your build tools version
    targetSdkVersion = 29   // depending on your sdk version

    versionCode = 800102
    versionName = "0.8.1.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}